[flake8]
# D100 Missing docstring in public module
# D103 Missing docstring in public function

ignore = D100,D103

[pytest]
python_files = test_*.py
testpaths = tests/
xfail_strict = true
addopts = --workers 2
nb_force_regen = False
nb_diff_color_words = True
nb_exec_timeout = 1200
nb_diff_replace =
    /cells/*/outputs/*/text (\d{1,2}):(\d{1,2}):(\d{1,2}) DURATION
nb_diff_ignore =
    /metadata/language_info
    /metadata/widgets
    /cells/*/outputs/*/data/image/png
    /cells/*/outputs/*/data/application/vnd.jupyter.widget-view+json
